[Config]
#Nome
Name = Message Server

#Versão
Version = SV_MS_Release_1.0

#UID SERVER
UID = 30303

#Porta
Port = 30303

#IP ADDR O 127.0.0.1 o pangya não conecta#
IP = 127.0.0.1

#Server Property 4096 MSN não sei direito
Property = 4096

#Máximo Usuarios
MaxPlayers = 2000

#Conexao AuthServer
AuthServer_IP = 127.0.0.1
AuthServer_Port = 7997