[Channel]
#Canais 
ChannelCount = 3

###################################
#########[Channel Flag]############
# 1 = All(todos os players)
#16 = GMOnly (somente GM's)
#32 = Junior (somente juniors)
#128 = UN
#164 = NaturalAndBeginner
#2048 = Rookie(somente iniciantes)    
#1024 = Junior_2
#4096 = BeginnerAndJuniorOnly
#8192 JuniorAndSeniorsOnly
#512 = nao sei
#################################

#Lobby 1
ChannelName_1 = #Lobby 1
ChannelMaxUser_1 = 200
ChannelID_1 = 0
ChannelFlag_1 = 1

#Lobby 2
ChannelName_2 = #Lobby 2
ChannelMaxUser_2 = 200
ChannelID_2 = 1
ChannelFlag_2 = 512

#Lobby 3
ChannelName_3 = #Lobby 3
ChannelMaxUser_3 = 200
ChannelID_3 = 2
ChannelFlag_3 = 128
